VITE_CLOUD_NAME=drk3iu9bs
VITE_UPLOAD_PRESET=doctor-booking-system

MONGO_URL=mongodb+srv://maximoortelli:1234@cluster0.rn1ornx.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=sPylLFq5164fwIwA1GqA5Ok0dpgTr+qP/4c/RsxEsrxlffa0oBE83V6YPnLLzaG3FwUm2x166G9WEhxPwXTaE3XDqrqb8nrdioUHgAWxym1VwkvWYVP9lQXR0fxSOOBoKH2yrrlf8ty1+jd6rt4AXR1Zg2f20bm8FEXU1+G6mcZhVXU15KkkkKZeRG5HufuUmk/2ARD/YNNfRSa6ujD+55QEGl82zGWsc75X931mJYKvstcwLu0HlCb88qGWpx+Zu7o6ZDuZ9Ocb1ajp6wueFOXOduEm7iuBTtCSzTkisrKSfKr2qf11KVYEWymUSkZfZanTmMBYdNaBgxLLZ8+H+A==